<!DOCTYPE html>
<html>
    <head>
        <title>bmw & porche</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <table border="2" cellpadding="5">
            <tr>
                <td colspan="2" align="center"><h1>BMW X5</h1></td>
            </tr>
            <tr>
                <td width="30%" valign="center" align="center">
                    <img src="https://editorial.pxcrush.net/carsales/general/editorial/bmw-x5-30d-40i-028.jpg?width=541&height=361" 
                    width="300px" height="180px"/>
                    <br />
                    <a href=bmw.html target="_blank">more images</a>
                </td>
                <td>
                    <strong>The BMW 5 series reached its 7th generation, with the first one being revealed in 1972.</strong><br />
                        The popular vehicle caught the eyes of the buyers due to its luxurious look, 
                        both the exterior and the interior design, along with the sportiness and comfort offered over the years, 
                        thus the Bavarian company managed to sell over 600,000 units of the 5 Series, both sedan and touring versions. <br />
                        The 5-Series won several awards such as the Executive Car of the Year, Connected Car Award (winner) and others, 
                        proving that its success lasted for over 28 years and still counting.
                </td>
            </tr>
        </table>    

        <br />
        <br />

        <table border="2" cellpadding="5">
            <tr>
                <td colspan="2" align="center"><strong><h1>Porsche Cayenne</h1></strong></td>
            </tr>
            <tr>
                <td width="30%" valign="center" align="center">
                    <img src="https://img.drivemag.net/media/default/0001/64/porsche-cayenneS-57-1675-default-large.jpeg" 
                    width="300px" height="180px"/>
                    <br />
                    <a href=porsche.html target="_blank">more images</a>
                </td>
                <td>
                    <strong>The Porsche Cayenne is a mid-size luxury crossover sport utility vehicle </strong>
                    produced by the German manufacturer Porsche since 2002, 
                    with North American sales beginning in 2003. 
                    It is the first V8-engined vehicle built by Porsche since 1995, when the Porsche 928 was discontinued. 
                    It is also Porsche's first off-road variant vehicle since its Super and Junior tractors of the 1950s, 
                    and the first Porsche with four doors. Since 2008, all engines have featured direct injection technology.
                </td>
            </tr>
        </table>     
    </body>
</html>